source $HOME\AppData\Local\nvim\config\plugins.vim
source $HOME\AppData\Local\nvim\config\lsp.vim
source $HOME\AppData\Local\nvim\config\snippets.vim
source $HOME\AppData\Local\nvim\config\lualine.vim
source $HOME\AppData\Local\nvim\config\mapings.vim
source $HOME\AppData\Local\nvim\config\settings.vim
source $HOME\AppData\Local\nvim\config\oil.vim
source $HOME\AppData\Local\nvim\config\toggleterm.vim
source $HOME\AppData\Local\nvim\config\ts-error.vim
source $HOME\AppData\Local\nvim\config\hover.vim
